# my lousy tmux configuration file
#
# by vitor balocco, http://github.com/vitorbal
#

#--------------
# key bindings
#---------------
# Change prefix key
set-option -g prefix C-a
# Unbind old send-prefix key
unbind-key C-b

# Bind C-a to switch to last active window
bind-key C-a last-window

# Vi style navigation for selecting panes
# Also bind for if CTRL modifier is selected
unbind-key h
unbind-key C-h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key j
unbind-key C-j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
unbind-key C-k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key l
unbind-key C-l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Vi style keys at the command prompt and other interactive modes
set -g status-keys vi
setw -g mode-keys vi


#--------------
# Status bar
#--------------
# set background
set -g status-bg black
# set foreground
set -g status-fg white
# Set the update interval
set -g status-interval 30

# Show host on left side of status bar
set -g status-left '#[fg=green]#H'
# Make left side a little bigger
set -g status-left-length 20
# highlight active window
set-window-option -g window-status-current-bg red

# Show time and date on right side of status bar
set -g status-right '#[fg=yellow]%a %b %d, %Y %H:%M'
# For executing a shell command and using result as text:
#set -g status-right "#[fg=yellow]#(shell command here)"


#--------------
# Window
#--------------
# Automatically rename window to the command being run
# Note that this may use a lot of CPU, particularly on slow computers
setw -g automatic-rename on

# Set window activity notifications on the status bar
setw -g monitor-activity on
set -g visual-activity on


#--------------
# Startup
#--------------
# Be sure to always start tmux with 'tmux attach' from now on
# If started with just 'tmux', a new session besides the one
# created here is also created and tmux attaches to it.

# Creates a new session and name it
new-session -s balocco
# Sets up 2 more split panes with the preferred layout of choice
split-window -h -t balocco:0 -p 20
split-window -t balocco:0 -p 30
select-pane -t 0


#--------------
# Misc
#--------------
# Sets a default path for all new sessions
# set -g default-path '/default/path/here/'
# Tell tmux to expect UTF-8 sequences to appear
# set -g utf8 on
